body
	font-family: "Verdana", sans-serif
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.enter
	.top_wrapper
		display: table
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		z-index: 10
		.top_descr
			display: table-row
			.top_centered
				display: table-cell
				text-align: center
				vertical-align: middle
		.top_text
			display: inline-block
	.head
		font-size: 30px

#reg-popup, #auth-popup
	position: relative
	background: #fff
	width: auto
	max-width: 500px
	margin: 20px auto
	.content
		padding: 20px
	.head
		background-color: #007bff
		padding: 20px
		margin: 0
		color: #fff
		font-size: 22px
	.mfp-close
		color: #fff
	.error
		display: none

.account
	.head
		text-align: center
		font-size: 14px
		margin-top: 10px